{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",          // Include all files in `src/`
    "seedData.ts",       // Include any specific files as needed
    "src/types/*.d.ts"   // Explicitly include declaration files
  ],
  "typeRoots": [
    "./node_modules/@types",
    "./src/types"         // Specify your custom types directory
  ]
}
